java.lang.Boolean=com.ylink.fastssh.project.basic.web.converter.BooleanConverter
java.util.Date=com.ylink.fastssh.project.basic.web.converter.DateConverter
java.util.Calendar=com.ylink.fastssh.project.basic.web.converter.CalendarConverter
java.math.BigDecimal=com.ylink.fastssh.project.basic.web.converter.BigDecimalConverter
