def slf4jVersion = '1.6.4'

configurations {
    providedCompile
}

dependencies {
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile "org.slf4j:slf4j-api:$slf4jVersion"
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile
