def shiroVersion = '1.2.2'
def kaptchaVersion = '2.3.2'
def ehcacheVersion = '2.5.2'
def springVersion = '4.2.4.RELEASE'

configurations {
    providedCompile
}


dependencies{
    providedCompile 'javax.servlet:servlet-api:2.5'
    providedCompile "org.springframework:spring-core:$springVersion"
    providedCompile "org.springframework:spring-beans:$springVersion"
    compile "org.apache.shiro:shiro-all:$shiroVersion"
    compile project(':fastssh-common')
    compile "com.googlecode.kaptcha:kaptcha:$kaptchaVersion"
    compile "com.jboss.ehcache:ehcache-core:$ehcacheVersion"
    compile("org.apache.shiro:shiro-cas:$shiroVersion"){
        exclude group:'javax.servlet',module:'servlet-api'
    }
}

sourceSets.main.compileClasspath += configurations.providedCompile
sourceSets.test.compileClasspath += configurations.providedCompile
sourceSets.test.runtimeClasspath += configurations.providedCompile